# SharpSanitizer

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: LICENSE.txt
src/SharpSanitizer/: ISharpSanitizer.cs  SharpSanitizer.cs  SharpSanitizer.csproj  SharpSanitizer.sln
src/SharpSanitizer.Test/: DecimalSanitizerTest.cs  DoubleSanitizerTest.cs  IntegerSanitizerTest.cs  ObjectSanitizerTest.cs  SharpSanitizer.Test.csproj  StringSanitizerTest.cs
src/SharpSanitizer.Test/Model/: FooModel.cs
src/SharpSanitizer/Entity/: Constraint.cs  ConstraintValue.cs
src/SharpSanitizer/Enum/: ConstraintType.cs  ValidationSeverity.cs
src/SharpSanitizer/Helper/: GenericsHelper.cs
