<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Copyright>MIT</Copyright>

    <Description>Project dedicated to the parametric sanitization of the properties of any object</Description>

    <Product>SharpSanitizer</Product>

    <Company>Francesco Del Re</Company>

    <Authors>Francesco Del Re</Authors>

    <PackageProjectUrl></PackageProjectUrl>

    <RepositoryType>https://github.com/engineering87/SharpSanitizer</RepositoryType>

    <RepositoryUrl>https://github.com/engineering87/SharpSanitizer</RepositoryUrl>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSanitizer\SharpSanitizer.csproj" />
  </ItemGroup>

</Project>
